<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio"/>

    <item
            android:id="@+id/nav_diseno"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Diseño"/>

    <item
            android:id="@+id/nav_animacion"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Animación"/>
    <item
        android:id="@+id/nav_contacto"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Contacto"/>




</menu>
